# IeiEntregaFinal

ApiBusqueda/ieiSegundaEntrega/ieiSegundaEntrega/IeiDefinitivo/backend/: Iei.csproj  Program.cs
ApiBusqueda/ieiSegundaEntrega/ieiSegundaEntrega/IeiDefinitivo/frontend/: package.json
ApiCarga/SwaggerFiles/: Iei.xml
ApiCarga/ieiSegundaEntrega/ieiSegundaEntrega/IeiDefinitivo/backend/: Iei.csproj  MicroservicesOptions.cs  Program.cs  appsettings.json
ApiCarga/ieiSegundaEntrega/ieiSegundaEntrega/IeiDefinitivo/frontend/: index.html  package-lock.json
CValencianaApi/ieiSegundaEntrega/IeiDefinitivo/backend/: Iei.csproj  Program.cs  README.md
CValencianaApi/ieiSegundaEntrega/IeiDefinitivo/backend/Controllers/: CVController.cs
CValencianaApi/ieiSegundaEntrega/IeiDefinitivo/backend/Extractors/: CVExtractor.cs  ValidacionMonumentos.cs
CValencianaApi/ieiSegundaEntrega/IeiDefinitivo/backend/Migrations/: 20241203123400_TablasCreadas.cs  20241203223510_Tablas1.Designer.cs  IeiContextModelSnapshot.cs
CValencianaApi/ieiSegundaEntrega/IeiDefinitivo/backend/ModelosFuentesOriginales/: ModeloCSVOriginal.cs
CValencianaApi/ieiSegundaEntrega/IeiDefinitivo/backend/Models/: Base.cs  Monumento.cs
CValencianaApi/ieiSegundaEntrega/IeiDefinitivo/backend/Properties/: launchSettings.json
CastillaLeonApi/ieiSegundaEntrega/IeiDefinitivo/backend/: Iei.csproj  Iei.sln  IeiContext.cs  Program.cs
CastillaLeonApi/ieiSegundaEntrega/IeiDefinitivo/backend/Controllers/: CLEController.cs
CastillaLeonApi/ieiSegundaEntrega/IeiDefinitivo/backend/Extractors/: CLEExtractor.cs  ValidacionMonumentos.cs
CastillaLeonApi/ieiSegundaEntrega/IeiDefinitivo/backend/Migrations/: 20241203122842_Provincia.cs
CastillaLeonApi/ieiSegundaEntrega/IeiDefinitivo/backend/ModelosFuentesOriginales/: CoordenadasXML.cs
CastillaLeonApi/ieiSegundaEntrega/IeiDefinitivo/backend/Models/Dto/: MonumentosReparadosDto.cs
CastillaLeonApi/ieiSegundaEntrega/IeiDefinitivo/backend/Models/Respuesta/: Response.cs
CastillaLeonApi/ieiSegundaEntrega/IeiDefinitivo/backend/Properties/: launchSettings.json
CastillaLeonApi/ieiSegundaEntrega/IeiDefinitivo/backend/Repositories/: CLERepository.cs  ICLERepository.cs
CastillaLeonApi/ieiSegundaEntrega/IeiDefinitivo/backend/Services/: CLEService.cs  ICLEService.cs
(+73 files in other folders)
